<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Certification Automation</title>
    <style>
      body { font-family: Arial, sans-serif; padding: 10px; }
      button { margin: 5px; padding: 10px; }
      #status { font-weight: bold; }
    </style>
  </head>
  <body>
    <h2>Certification Automation</h2>
    <button id="startBtn">Start Automation</button>
    <button id="stopBtn">Stop Automation</button>
    <p>Status: <span id="status">Inactive</span></p>
    <script src="popup.js"></script>
  </body>
</html>
